# WinYing

app/: build.gradle
app/src/androidTest/java/com/example/xiaolitongxue/wieying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaolitongxue/wieying/model/bean/: ChoicenessBean.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/http/: HttpConfig.java  RetorfitUtils.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/interfaces/: MyService.java
app/src/main/java/com/example/xiaolitongxue/wieying/presenter/: BasePresenter.java  ChoicenessPresenter.java  FindPresenter.java  MyPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/fragment/: BaseFragment.java  ChoicenessFragment.java  FindFragment.java  MyFragment.java  SpecialFragment.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/interfaces/: BaseIView.java  ChoicenessIView.java  FindIView.java  MyIView.java  SpecialIView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiaolitongxue/wieying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
